<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:text="HighScore"
        android:layout_gravity="center"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:textSize="30dp"
        />
    <LinearLayout   
    android:layout_width="fill_parent"   
    
    android:orientation="horizontal"  
    android:layout_height="wrap_content"   
       
    android:paddingBottom="3dip"   
    android:paddingLeft="10dip">
    <TextView   
        android:gravity="center"
    	android:layout_weight="0.7"   
        android:layout_height="wrap_content"   
        android:layout_width="match_parent" 
       
        android:text="Rank"
        android:textSize="20dip">  
    </TextView>    
    <TextView   
        android:gravity="center"
    	android:layout_weight="0.5"   
        android:layout_height="wrap_content"   
        android:layout_width="match_parent" 
       
        android:text="Player"
        android:textSize="20dip">  
    </TextView>  
    <TextView
        android:gravity="center"
        android:layout_weight="0.5"   
        android:layout_height="wrap_content"   
        android:layout_width="match_parent"   
    
        android:text="Score"   
        android:textSize="20dip">  
    </TextView>  
</LinearLayout>  
    <LinearLayout
	    android:layout_weight="1"    
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal" >
	    <ListView
	        android:id="@+id/two_player_highscoreListView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" >
  
	    </ListView>  
    </LinearLayout>
	
	   	<Button 
		
		android:layout_marginBottom="30dp"
		android:paddingLeft="30dp"
		android:paddingRight="30dp"
   	    android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:id="@+id/two_player_highscoreBackButton"
       	android:text="Back"
	    />


</LinearLayout>
